<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="736d0ee9fb9747dcab85cadb1c483daf" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 每年上映的电影数量,平均评分和总观看人数</p>
            <p class="subtitle" style="font-size: 12px;" > 副标题</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>年份</th>
            <th>电影数量</th>
            <th>平均评分</th>
            <th>总观看人数</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2010</td>
            <td>24</td>
            <td>7.9</td>
            <td>1163913</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>16</td>
            <td>8.36</td>
            <td>741585</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>20</td>
            <td>7.51</td>
            <td>1121572</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>13</td>
            <td>8.32</td>
            <td>890331</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>15</td>
            <td>8.17</td>
            <td>567728</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>19</td>
            <td>8.35</td>
            <td>1135821</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>17</td>
            <td>8.31</td>
            <td>782501</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>19</td>
            <td>7.91</td>
            <td>1025018</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>26</td>
            <td>8.01</td>
            <td>1191929</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>18</td>
            <td>7.92</td>
            <td>998247</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>18</td>
            <td>8.81</td>
            <td>746865</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>14</td>
            <td>8.19</td>
            <td>864595</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
